1.处理的预料大概有40000+的已经标注好的

like: 4259
anger: 1899
disgust: 3130
happiness: 2805
sadness: 2478
fear: 299

从xml提取出来
然后分离标签和文本
做数据清洗（去掉停用词）
比较几个分词工具 standford ltp NLTK jieba  选择jieba



2.特征抽取
	1.BOW（bool）
	2.BOW（tf）
	3.pos
	4.ngram
	
3.特征选择
	1.tf-idf
	2.信息熵
	3.卡方

4.模型
	1.SVM
	2.最大熵
	3.朴素贝叶斯

5.评测
	1.做十则交叉
	2.precsion recall f1score




实验过程中：
BOW:
             precision    recall  f1-score   support

      anger       0.93      0.73      0.82       342
    disgust       0.97      0.74      0.84       601
       fear       1.00      0.81      0.89        36
  happiness       0.94      0.76      0.84       652
       like       0.91      0.77      0.83       918
       null       0.90      0.99      0.94      6785
    sadness       0.95      0.70      0.80       512
   surprise       0.96      0.68      0.80       154

avg / total       0.91      0.91      0.91     10000

TF-idf:
             precision    recall  f1-score   support

      anger       0.82      0.36      0.50       342
    disgust       0.87      0.23      0.37       601
       fear       0.88      0.19      0.32        36
  happiness       0.83      0.44      0.57       652
       like       0.78      0.44      0.56       918
       null       0.77      0.99      0.87      6785
    sadness       0.88      0.25      0.39       512
   surprise       0.74      0.21      0.32       154

avg / total       0.79      0.78      0.74     10000

hashing:
             precision    recall  f1-score   support

      anger       0.00      0.00      0.00       342
    disgust       0.00      0.00      0.00       601
       fear       0.00      0.00      0.00        36
  happiness       0.70      0.17      0.27       652
       like       0.62      0.03      0.05       918
       null       0.69      1.00      0.81      6785
    sadness       0.00      0.00      0.00       512
   surprise       0.00      0.00      0.00       154

avg / total       0.57      0.69      0.58     10000

多项式贝叶斯：
             precision    recall  f1-score   support

      anger       0.77      0.29      0.42       342
    disgust       0.82      0.35      0.49       601
       fear       0.00      0.00      0.00        36
  happiness       0.85      0.39      0.53       652
       like       0.80      0.44      0.57       918
       null       0.77      0.98      0.86      6785
    sadness       0.87      0.29      0.43       512
   surprise       0.65      0.10      0.17       154

avg / total       0.78      0.78      0.74     10000

伯努利贝叶斯：
             precision    recall  f1-score   support

      anger       0.58      0.02      0.04       342
    disgust       0.78      0.12      0.21       601
       fear       0.00      0.00      0.00        36
  happiness       0.90      0.05      0.10       652
       like       0.79      0.15      0.25       918
       null       0.70      0.99      0.82      6785
    sadness       0.68      0.05      0.10       512
   surprise       0.00      0.00      0.00       154

avg / total       0.71      0.70      0.60     10000

word2vec:
             precision    recall  f1-score   support
      anger       0.00      0.00      0.00       383
    disgust       0.00      0.00      0.00       621
       fear       0.00      0.00      0.00        44
  happiness       0.71      0.03      0.06       534
       like       0.00      0.00      0.00       873
       null       0.66      1.00      0.79      5967
    sadness       0.00      0.00      0.00       480
   surprise       0.00      0.00      0.00       183

avg / total       0.47      0.66      0.52      9085


10ze bow
             precision    recall  f1-score   support

      anger       0.32      0.19      0.24       377
    disgust       0.28      0.15      0.19       620
       fear       0.26      0.17      0.21        52
  happiness       0.47      0.32      0.38       542
       like       0.40      0.24      0.30       868
       null       0.73      0.89      0.80      6001
    sadness       0.40      0.18      0.24       476
   surprise       0.27      0.13      0.18       149

avg / total       0.61      0.66      0.62      9085


bow no null
             precision    recall  f1-score   support

      anger       0.94      0.86      0.90      1165
    disgust       0.96      0.94      0.95      2062
       fear       0.99      0.87      0.92       177
  happiness       0.96      0.89      0.92      2024
       like       0.85      0.97      0.91      2974
    sadness       0.95      0.88      0.91      1598

avg / total       0.92      0.92      0.92     10000


1.word2vec
2.LDA+词袋
3.选择不同分类器
4.做好特征抽取
